<?xml version="1.0" encoding="UTF-8"?>
<solution name="Dichiarativi.runtime" uuid="6f3ecd2a-509b-472c-99b6-b3b8782057bd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6f3ecd2a-509b-472c-99b6-b3b8782057bd(Dichiarativi.runtime)" version="0" />
  </dependencyVersions>
</solution>

